# chw-service-dubbo

./: README.md  pom.xml
common-insterface/: pom.xml
common-insterface/src/main/java/com/chw/shop/service/: IOrderService.java  IUserService.java
cunsumer-service/: pom.xml
cunsumer-service/src/main/java/com/chw/shop/: OrderApplication.java
cunsumer-service/src/main/java/com/chw/shop/controller/: OrderController.java
cunsumer-service/src/main/java/com/chw/shop/service/impl/: OrderServiceImpl.java
cunsumer-service/src/main/resources/: application.yml
provider-service/: pom.xml
provider-service/src/main/java/com/chw/shop/: ShopProviderApplication.java
provider-service/src/main/java/com/chw/shop/service/: UserServiceImpl.java
provider-service/src/main/resources/: application.yml
service-domain/: pom.xml
service-domain/src/main/java/com/chw/shop/entity/: User.java
